PORT=11111111

DB_URI="mongodb:Ecommerce"

JWT_SECRET=1111111111111111111111111111111

JWT_EXPIRE=5d

COOKIE_EXPIRE=5d

SMPT_SERVICE =gamil

SMPT_MAIL =tempmailfor@gamil.com       // from this mail to send forgot passwod usermail id

SMPT_PASSWORD =pleaseset

SMPT_HOST =smpt.gamil.com

SMPT_PORT =465

CLOUDINARY_NAME =1111111

CLOUDINARY_API_KEY =111111111

CLOUDINARY_API_SECRET =111111111

